{
  "name": "hollow-creek",
  "version": "1.0.0",
  "description": "Hollow Creek — jogo de investigação de assassinato em texto.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
